# JavaPDispatcher

./: README.md  bintray.gradle  build.gradle  gradle.properties  install.gradle  settings.gradle
annotation/: build.gradle  gradle.properties
annotation/src/main/java/com/permission/annotation/: GrantedRequest.java  MethodBase.java  NeedsPermission.java  OnDenied.java  OnNeverAsk.java  OnRationale.java  PermissionRequest.java  RuntimePermissions.java
app/: build.gradle
app/src/androidTest/java/com/permission/javapdispatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permission/javapdispatcher/: MainActivity.java  MyApplication.java
app/src/main/java/com/permission/javapdispatcher/camera/: CameraActivity.java  CameraPreview.java  CameraPreviewActivity.java
app/src/main/java/com/permission/javapdispatcher/permission/: IPermissionResultListener.java  PermissionManager.java  PermissionProxyActivity.java  PermissionRequest.java  PermissionUtils.java  Request.java  RuntimeRequest.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/permission/javapdispatcher/: ExampleUnitTest.java
gradle/: bintrayUpload.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/permission/plugin/: JavaAssistPlugin.groovy
processor/: build.gradle  gradle.properties
processor/src/main/java/com/permission/processor/: JavaProcessorUnit.java  PermissionsProcessor.java  ProcessorUnit.java  RequestCodeProvider.java  RuntimePermissionsElement.java
processor/src/main/java/com/permission/processor/impl/: ProcessorUnits.java
processor/src/main/java/com/permission/processor/impl/java/: JavaActivityProcessorUnit.java  JavaBaseProcessorUnit.java  SensitivePermissionInterface.java  SystemAlertWindowHelper.java  WriteSettingsHelper.java
processor/src/main/java/com/permission/processor/util/: Constants.java  Extension.java  Helper.java  Validators.java
repo/com/permission/plugin/JavaPDispatcher/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/permission/plugin/JavaPDispatcher/1.0.0/: JavaPDispatcher-1.0.0.jar.md5  JavaPDispatcher-1.0.0.jar.sha1  JavaPDispatcher-1.0.0.pom  JavaPDispatcher-1.0.0.pom.md5  JavaPDispatcher-1.0.0.pom.sha1
