// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        maven {
//            url("repo")//本地依赖
            url "https://plugins.gradle.org/m2/"
        }

        maven {
            url "https://dl.bintray.com/yonghuiluo/maven/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.novoda:bintray-release:0.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://dl.bintray.com/yonghuiluo/maven/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
