apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply from: '../install.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.squareup:javapoet:1.9.0"
    compile project(path: ':annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


apply from: '../bintray.gradle'