apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy() //groovy sdk

    compile 'org.javassist:javassist:3.22.0-GA'
}

//发布到本地
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.permission.plugin'  //groupId ，自行定义，一般是包名
        pom.artifactId = 'JavaPDispatcher' //artifactId ，自行定义
        pom.version = '1.0.0' //version 版本号
    }
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
