apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    userOrg = 'yonghuiluo'
    groupId = 'com.github.luoyonghui'
    artifactId = 'javapdispatcher-annotation'
    publishVersion = '0.0.1'
    desc = 'Simple annotation-based API to handle runtime permissions. '
    website = 'https://github.com/YongHuiLuo/JavaPDispatcher'
}
